# XzqComponent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzq/component/: App.java  GradientTabStripAdapter.java  MainActivity.java
app/src/main/java/com/xzq/component/paging/: MyAdapter.java  MyViewHolder.java  RXMVPActivity.java
app/src/main/java/com/xzq/component/welcome/: WelcomeActivity.java
app/src/main/res/color/: color_gradienttabstrip_tab.xml
app/src/main/res/drawable/: bg_gradienttabstrip_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  view_mitem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/main/java/com/xzq/module_base/adapter/: BaseRecyclerAdapter.java  BaseRecyclerFooterAdapter.java  BaseRecyclerViewHolder.java
module_common/src/main/java/com/xzq/module_base/api/: ApiCallback.java  ApiService.java  BaseListBean.java  ErrorCodeException.java  ModelService.java  NetBean.java  NetCallback.java  NetManager.java
module_common/src/main/java/com/xzq/module_base/app/: BaseApplication.java  IApplicationDelegate.java
module_common/src/main/java/com/xzq/module_base/arouter/: Router.java  RouterUtils.java
module_common/src/main/java/com/xzq/module_base/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenterActivity.java  BasePresenterFragment.java  SimpleLoadingActivity.java  SimpleLoadingFragment.java
module_common/src/main/java/com/xzq/module_base/base/lifecycle/: ILifeCycleProviderSupplier.java  LifecycleActivity.java  LifecycleFragment.java  NaviAppCompatActivity.java
module_common/src/main/java/com/xzq/module_base/bean/: HomePageBean.java
module_common/src/main/java/com/xzq/module_base/mvp/: AbsPresenter.java  BaseListBean.java  BaseListContract.java  IEntityView.java  IListView.java  ILoadingEntityView.java  ILoadingListView.java  ILoadingView.java  IPostLoadingView.java  IStateView.java  MvpContract.java
module_common/src/main/java/com/xzq/module_base/utils/: ToastUtils.java
module_common/src/main/res/layout/: activity_base_list.xml  layout_common_empty.xml  layout_common_error.xml  layout_common_list.xml  merge_toolbar.xml
module_common/src/main/res/values/: strings.xml  themes.xml
module_homepage/src/main/: AndroidManifest.xml
module_homepage/src/main/java/com/xzq/module_homepage/: HomePageContract.java  HomePageFragment.java  HomePagePresenter.java
module_homepage/src/main/res/layout/: fragment_homepage.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/xzq/module/: LoginApp.java  User.java
module_login/src/main/java/com/xzq/module/arouter/: LoginInterceptor.java
module_login/src/main/java/com/xzq/module/bean/: UserBean.java
module_login/src/main/java/com/xzq/module/config/: Config.java
module_login/src/main/java/com/xzq/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
module_login/src/main/java/com/xzq/module/sp/: UserSPManager.java
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: strings.xml
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/xzq/module_me/: MeContract.java  MeFragment.java  MePresenter.java
module_me/src/main/java/com/xzq/module_me/fav/: FavActivity.java
module_me/src/main/res/layout/: activity_fav.xml  fragment_me.xml
module_order/src/main/: AndroidManifest.xml
module_order/src/main/java/com/xzq/module_order/: MyAdapter.java  MyViewHolder.java  OrderContract.java  OrderFragment.java  OrderPresenter.java
module_order/src/main/res/layout/: fragment_order.xml
module_shoppingcart/src/main/: AndroidManifest.xml
module_shoppingcart/src/main/java/com/xzq/module_shoppingcart/: ShoppingCartContract.java  ShoppingCartFragment.java  ShoppingCartPresenter.java
module_shoppingcart/src/main/res/layout/: fragment_shoppingcart.xml
module_shoppingcart/src/main/res/values/: strings.xml
module_views/: build.gradle
module_views/src/main/: AndroidManifest.xml
module_views/src/main/java/com/xzq/module/: ViewsApp.java
module_views/src/main/java/com/xzq/module/views/act/: MyAdapter.java  MyViewHolder.java  RXMVPActivity.java  RXMVPContract.java  RXMVPPresenter.java
module_views/src/main/res/values/: strings.xml
