<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jp="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".MainActivity">

    <com.jpeng.jptabbar.JPTabBar
        android:id="@+id/main_gts_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gradienttabstrip_tab"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        jp:TabAnimate="None"
        jp:TabMargin="4dp"
        jp:TabIconSize="22dp"
        jp:TabGradientEnable="false"
        jp:TabMiddleBottomDis="10dp"
        jp:TabMiddleHMargin="50dp"
        jp:TabMiddleView="@layout/view_mitem"
        jp:TabNormalColor="#FF999999"
        jp:TabSelectColor="#FF00dac9"
        jp:TabTextSize="12sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_gts_tabs" />

</RelativeLayout>